---
- name: set_hosts escribe el  /etc/hosts en todos los host de grupo
  hosts: "{{ grupo }}"

  gather_facts: true
  tasks:
    - name: escribe hosts
      template:
        src: hosts.j2
        dest: /etc/hosts

